[DEFAULT]
# Issues configuration
out_path = ./gh-octo-issues.csv
repo_owner = octokit
repo_name = octokit.rb
username = name_of_github_user
password = pwd_of_github_user
# Merge configuration
entropy_path = ./entropy.csv
issues_path = ./gh-octo-issues.csv
merged_path = ./gh-octo-entropy-issues.csv
